# Alchemy API key (domain-restricted; replace with your own from https://dashboard.alchemy.com/apps)
REACT_APP_WALLET_CONNECT_PROJECT_ID=fea6083a7de5ff38edfb6db11f295b3b
REACT_APP_BLOCKNATIVE_KEY=dcc9b851-1367-4b86-b39a-bfbb168d52c8
